<html>
    <head>
        <style>
            body{
                background-image: url("images/56y.jpg");  
                background-size: contain;
                background-repeat: repeat;
                background-attachment: fixed;
            }
            nav{
    width: 90%; height: 10%;
    background:none;
    display: flex; justify-content:center;
    align-items:stretch;
  
    }
    nav .mainmenu{
    width: 100%;
    display: flex; justify-content: space-around;
    position: fixed;
    }
        </style>
        <link rel="short icon" type="image/jpg" href="images/2.jpg">   </link> 
    
        <nav>
            <div class = "mainmenu">
                <a href="home.html"> <i style="color: white ; font-family:Antonio ;font-style: normal; font-size: 28px;">Home  </i></a>
       <a href="services.html"> <i style="color: white ; font-family:Antonio ;font-style: normal; font-size: 28px;">Services </i></a>
       <a href="about us.html"> <i style="color: white ; font-family:Antonio ;font-style: normal; font-size: 28px;">About us </i></a>
       <a href="contact us.html"> <i style="color: white ; font-family: Antonio ;font-style: normal; font-size: 28px;">Contact us  </i></a>
       <a href="gallery.html"> <i style="color: white ; font-family: Antonio ;font-style: normal; font-size: 40px;">  </i></a>
            </div style="center">
            </nav>
      </head>





<body>
<center>
<p style="color: white; font-size: 50px;font-family: Oswald Regular;"> Century Bottling Company Limited </p>
<br>
<br>
<br>
<br>
<br>


<p style="color: rgb(255, 255, 255); font-size: 30px;font-family: Oswald Regular;;">ADDRESS</p>
<p style="color: rgb(252, 252, 252); font-size: 20px;font-family: Sf Pro Display;"> Plot M214 Nakawa Industrial Area</p>
<p style="color: white; font-size: 20px;font-family: Sf Pro Display;"> P.O. Box 20021,Kampala - Uganda</p>
<p style="color: white;font-size: 30px;font-family: Oswald Regular;">PHONE NUMBER</p>
<p style="color: white;font-size: 20px;font-family: Sf Pro Display;">+256 (312) - 343250</p>
<p style="color: white;font-size: 20px;font-family: Sf Pro Display;">+256 31 2236125</p>
<p style="color: white;font-size: 30px;font-family: Oswald Regular;">WEBSITE</p>
<a href="https://www.yellow.ug/companies/crown-beverages-uganda-address"> <i style="color: white;font-size: 20px;font-family: Sf Pro Display;"> Pepsico.org </i></a>
<br>
<br>
<p style="color: white;font-size: 30px;font-family: Oswald Regular;"> DESCRIPTION</p>
<p style="color: white;font-size: 20px;font-family: Sf Pro Display;"> We are the official authorized producer and distributor of Pepsi-Cola products in Uganda.</p>
</center>
<p style="color: white;font-size: 30px;text-align: center;font-family: Oswald Regular;">WORKING HOURS</p>
<center><img src="images/table.png"></center>
<br>
<p style="color: white;font-size: 30px;text-align: center;font-family: Oswald Regular;">Location</p>
<center><img src="images/map.png"></center>
<p style="color: white;font-size: 20px;text-align: center;font-family: Sf Pro Display;"> We would like to hear from you. Please fill the form below</p>


































    <link rel="shortcut icon" type="image/jpg" href="images/56y.jpg">
    <style>
        
            
    
    nav .mainmenu{
    width: 40%;
    display: flex; justify-content: space-around;
    }
    input[type=text], select, textarea {
  width: 100%; 
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical 
}
input[type=submit] {
  background-color: #030303;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #e60813;
}
.container {
  border-radius: 5px;
  padding: 20px;
}
    
        </style>
        
    
        <body>
           
<div class="container">
    <form >
  
      <label for="fname" style="color: white;font-size: 20px;font-family: Sf Pro Display;">First Name</label>
      <input type="text" id="fname" name="Firstname" placeholder="Your Name..">
  
      <label for="lname" style="color: white;font-size: 20px;font-family: Sf Pro Display;">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="email" style="color: white;font-size: 20px;font-family: Sf Pro Display;">Email</label>
      <input type="text" id="email" name="email" placeholder="Your Email"
  
      <label for="country" > <i style="color: white;font-size: 20px;font-family: Sf Pro Display;"> Country </i></label>
      <select id="Country" name="Country">
        <option value="Uganda">Uganda</option>
        <option value="Tanzania">Tanzania</option>
        <option value="kenya">kenya</option>
        <option value="Egypt">Egypt</option>
        <option value="Sudan">Sudan</option>
        <option value="Morrocco">Morrocco</option>
      </select>
  
      <label for="subject" style="color: white;font-size: 20px;font-family: Sf Pro Display;">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
  
      
  
    </form>
  </div>
<center><p>
    <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1643911990%3A1667988835440943&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank ">    <input type="submit" value="Submit">    </a>
</p></center>

  



<p style="color: white;font-size: 20px; text-align: center;font-family: Sf Pro Display;"> Thank you  </p>
<p style="color: rgb(219, 6, 6);font-size: 50px;text-align: center;font-family: Short Baby;"> "For the love of it"</p>
















</body>




















</html>