<html>
    <center><a href="home.html"> <img src="images/2.png" width="20%" height="35%" ></a> </center>>
    <head>
        <style>
            body{
                background-size: contain;
                background-repeat: repeat;
                background-attachment: fixed;
                background-color: black;
            }
            nav{
    width: 90%; height: 10%;
    background:none;
    display: flex; justify-content:center;
    align-items:stretch;
  
    }
    nav .mainmenu{
    width: 80%;
    display: flex; justify-content: space-around;
    position: fixed;
    top: 0;
    }
        </style>
        <link rel="short icon" type="image/jpg" href="images/21.jpg">   </link> 
    
        <nav>
            <div class = "mainmenu">
                <a href="home.html"> <i style="color: white ; font-family: Antonio ;font-style: normal; font-size: 40px;">Home  </i></a>
       <a href="services.html"> <i style="color: white ; font-family: Antonio ;font-style: normal; font-size: 40px;">Services </i></a>
       <a href="about us.html"> <i style="color: white ; font-family: Antonio ;font-style: normal; font-size: 40px;">About us </i></a>
       <a href="contact us.html"> <i style="color: white ; font-family: Antonio ;font-style: normal; font-size: 40px;">Contact us  </i></a>
       <a href="gallery.html"> <i style="color: white ; font-family: Antonio ;font-style: normal; font-size: 40px;">Gallery  </i></a>
            </div style="center">
            </nav>
      
      </head>


        




    <body >
        <p style="color: aqua; font-size: 80px; font-family: Stencil; text-align: center;"> Products offered by Pepsi</p>
        
    <ol>

<li type="none"   style="color: red ; font-size: 70px;  font-family:Engravers MT ;">   <img src="images/345.jpg"   width="45%" height="70%"  float="right"> Mirinda   </li>

<li type="none" style="color:green  ; font-size:70px ; font-family:Engravers MT ;">  <img src="images/009.jpg" width="45%" height="60%"> Mtn dew </li>


<li type="none" style="color:yellow ; font-size:70px ; font-family:Engravers MT ;">  <img src="images/34.jpg" width="45%" height="100%"> 7up</li>

<li type="none" style="color:aquamarine ; font-size:70px ; font-family:Engravers MT ;">  <img src="images/17.png" width="45%" height="100%"> Pepsi-Cola</li>


    </ol>
        <p style="color: white ;font-size: 40px; font-family: Product Sans; text-align: center;">   Kindly send us your reviews </p>
   <center>
    <style>
        
            
    
        
        input[type=text], select, textarea {
      width: 100%; 
      padding: 5px;
      border: 2px solid #ccc;
      border-radius: 12px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical 
    }
    input[type=submit] {
      background-color: #d3d3d3;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #f30808;
    }
    .container {
      border-radius: 5px;
      padding: 20px;
    }
        
            </style>
            
        
            <body>
               
    <div class="container">
        <form >
      
          <label for="fname" style="color: white; font-family: Product Sans; font-size: 25px;">First Name</label>
          <input type="text" id="fname" name="Firstname" placeholder="Your Name..">
      
          <label for="lname" style="color: white; font-family: Product Sans; font-size: 25px;">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
          <label for="email" style="color: white; font-family: Product Sans; font-size: 25px;" >Email</label>
          <input type="text" id="email" name="email" placeholder="Your Email"
      
          <label for="country"> <i style="color: white; font-family: Product Sans; font-size: 25px;">Country </i></label>
          <select id="Country" name="Country">
            <option value="Uganda">Uganda</option>
            <option value="Tanzania">Tanzania</option>
            <option value="kenya">kenya</option>
            <option value="Egypt">Egypt</option>
            <option value="Sudan">Sudan</option>
            <option value="Morrocco">Morrocco</option>
          </select>
      
          <label for="subject" style="color: white; font-family: Product Sans; font-size: 25px;">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

          
          
        </form>
        
      </div>
    <p>      
        <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1643911990%3A1667988835440943&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank ">  <input type="submit" value="Submit" > </a>
    </p>

    <a href="about us.html" > <p style="color: rgb(250, 248, 248) ; font-family:Product Sans; font-size: 40px ;">  About us </p></a>
    


    <p style="color: rgb(219, 6, 6);font-size: 50px;text-align: center;font-family: Short Baby;"> "For the love of it"</p>















































    </body> 





















</html>
